spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zain481.sayyed@gmail.com
spring.mail.password=kqscndqkjnvypdlb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
